<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uvce.com.thewaiterbuddy.CheckoutActivity">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view"
        android:text="Confirm"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/cancelOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/confirmOrderButton"
        android:layout_below="@id/scroll_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cancel"
        android:textColor="#ffffff"/>

</RelativeLayout>
